# IdentityTest

./: .gitignore  IdentityTest.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Api/: Api.csproj  Program.cs
Api/Controllers/: CallbackController.cs  PrivateController.cs  TokenController.cs
Api/Properties/: launchSettings.json
Identity/: HostingExtensions.cs
Identity/Properties/: launchSettings.json
IdentityServer/: Config.cs  HostingExtensions.cs  IdentityServer.csproj
IdentityServer/Properties/: launchSettings.json
